ADD\ DEBT=Add Debt
EDIT\ DEBT=Edit Debt
OUTSTANDING\ BALANCE=Outstanding Balance (\u00a3)
ANNUAL\ INTEREST\ RATE=Annual Interest Rate (%)
NEXT\ MINIMUM\ PAYMENT=Next minimum payment
CANCEL=Cancel
OK=OK
DEBT\ NAME/REFERENCE=Debt Name/Reference
INVALID\ REFERENCE!=Invalid reference!
EMPTY\ ROW/COLUMN=-
SUGGESTED\ PAYMENT\ FORMAT=\u00a3%.2f
MINIMUM\ PAYMENT\ FORMAT=\u00a3%.2f
BALANCE\ FORMAT=\u00a3%.2f
INTEREST\ RATE\ FORMAT=%.1f%%
SUGGESTED\ PAYMENT\ COLUMN\ NAME=Suggested payment
MINIMUM\ PAYMENT\ COLUMN\ NAME=Minimum payment
OUTSTANDING\ BALANCE\ COLUMN\ NAME=Outstanding balance
INTEREST\ RATE\ COLUMN\ NAME=Interest rate
DEBT\ COLUMN\ NAME=Debt
NOTHING\ SELECTED=Nothing selected
WARNING\:\ NOT\ ENOUGH\ TO\ COVER\ ALL\ MINIMUM\ PAYMENTS=Warning: Not enough to cover all minimum payments
AVAILABLE\ REPAYMENT\ BUDGET=Available repayment budget: \u00a3
DELETE\ BUTTON=Delete
EDIT\ BUTTON=Edit
ADD\ BUTTON=Add
TITLE=Debt Repayment Assistant
INVALID\ MIN\ PAYMENT!=Invalid min payment!
INVALID\ INTEREST\ RATE!=Invalid interest rate!
INVALID\ BALANCE!=Invalid balance!
LOADED\ MODEL\ FROM\ {0}=Loaded model from {0}
FAILED\ TO\ LOAD\ MODEL\ DUE\ TO\ CLASSNOTFOUNDEXCEPTION.=Failed to load model due to ClassNotFoundException.
CAUGHT\ IOEXCEPTION\ WHEN\ LOADING\ MODEL\ AT\ {0}=Caught IOException when loading model at {0}
SAVED\ MODEL\ AT\ {0}=Saved model at {0}
FAILED\ TO\ SAVE\ MODEL\ AT\ {0}\ DUE\ TO\ FILENOTFOUNDEXCEPTION=Failed to save model at {0} due to FileNotFoundException
CAUGHT\ IOEXCEPTION\ WHEN\ SAVING\ MODEL\ AT\ {0}=Caught IOException when saving model at {0}
